name: Test Run for Secrets

on: push

jobs:
  Test1:
    name: Job1
    runs-on: ubuntu-linux  
    steps:
    - name: Access the secret
      run: echo 'This should be the secret ${{ secrets.SUPER_SECRET }}'
