name: Test Run for Secrets

on: push

jobs:
  name: Job1
  runs-on: ubuntu-linux
  
  steps:
    - name: Access the secret
      run: echo 'This should be the secret: ${{ secrets.MONDAY_DEPLOY_KEY }}'
